<!DOCTYPE html>
<html lang="en">
<head>
    <title>Peekaboo</title>
    <meta charset="utf-8">
    <meta name="description" content="Peekaboo - Pantone demo">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='../../demo.css' rel='stylesheet' type='text/css'>
    <style>
        .demo,
        .demo li {
            padding: 0;
            margin : 0;
            list-style-type: none;           
        }

        .demo {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin: 0 auto 24px auto;
            margin: 0 auto 2rem auto; 
        }

        .demo li {
            text-align: center;
            line-height: 2em;
            background: #ccc;
            font-size: 1.2em;
            font-weight: lighter;
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;           
            display: block;
            padding-top: 8em;
            transition: all 0.6s cubic-bezier(.87, -.41, .19, 1.44);
            opacity: 1;
            transform: scale(1);           
        }

        .demo li span {
            background: #fff;
            color: #222;
            display: block;
            padding: 1em 0;
            text-align: center;
            margin: 2px;
        }

        .demo li.lazyfadein {
            opacity: .2;
            transform: scale(0.4);
        }

        .this-is-the-end {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <h1 id="peekaboo-pantone-demo">Peekaboo Pantone Demo</h1>
        <p>A simple demo that uses <a href="../../index.html">Peekaboo</a> to animate 500 list items (dressed up as Pantone cards and with random background colours) as they scroll into view is shown below. A demo that covers <a href="../srcset-lazyload/index.html">lazyloading responsive images</a> is also available.</p>
        <figure><pre><code>peekaboo.observe({
    "pattern": ".lazyfadein",
    "callback": function(elemArray) {
        elemArray.forEach(function(elem) {
            elem.className = "";
        })
    }
});</code></pre>
            <figcaption><span>The peekaboo.observe call made within the demo</a></span></figcaption>
        </figure>
        <ul class="demo" id="demo-1"></ul>
        <h3>A fixed height wrapper with overflow test</h3>
        <div id="demo-constrained">
            <ul class="demo" id="demo-2"></ul>
        </div>
        <p class="this-is-the-end">That&#8217;s all folks&#8230;<p>
    </article>
    <!-- Badge by http://tholman.com/github-corners/ //-->
    <a href="https://github.com/freqdec/peekaboo" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script src="../../peekaboo.js"></script>
    <script>
/* ----------------------------------------------------------------------------------
Start: Demo scaffolding...
*/
(function() {
    function createListElements() {
        var docFrag = document.createDocumentFragment(),
            li, span, i, backgroundColor;

        for (i = 1; i < 250; i++) {
            // Set a random background colour
            backgroundColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
            li = document.createElement('li');
            span = document.createElement('span');
            // Set a classname we can use later when invoking the peekaboo script
            li.className = peekaboo && peekaboo.supported ? "lazyfadein" : "";
            span.appendChild(document.createTextNode(backgroundColor));
            li.appendChild(span);
            
            li.style.backgroundColor = backgroundColor;
            docFrag.appendChild(li);
        }

        return docFrag;
    }

    document.getElementById("demo-1").appendChild(createListElements());
    document.getElementById("demo-2").appendChild(createListElements());
/*
End: Demo scaffolding...
---------------------------------------------------------------------------------- */

    // Invoke peekaboo on our freshly squeezed list items
    if(peekaboo && peekaboo.supported) {
        peekaboo.observe({
            // Pass in the querySelectorAll selector
            "pattern": ".lazyfadein",
            // The function invoked when elements have passed the reveal point
            "callback": function(elemArray) {
                elemArray.forEach(function(elem) {
                    // Simply remove the .lazyloaded classname to animate to full opacity
                    elem.className = "";
                })
            }
        });
    }
})();
    </script>
</body>
</html>
